[flake8]
max-line-length = 88
per-file-ignores =
    pinion.py:F401

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=88

[coverage:run]
branch = True
omit = t/*
include = *

[coverage:report]
show_missing = True
